<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/colorBlock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#222"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/colorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/colorValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#222" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtxtColorFeel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="How do you feel?" />

            <Button
                android:id="@+id/btnSubmitFeel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>